<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    tools:context="com.rfp.dvp.mydevices.DeviceInformationActivity">

    <LinearLayout
        android:id="@+id/model_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/support_model_information_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Modelo: "/>

        <TextView
            android:id="@+id/model_information_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/id_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/model_layout">
        <TextView
            android:id="@+id/support_id_information_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID: "/>

        <TextView
            android:id="@+id/id_information_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/status_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/id_layout">

    <TextView
        android:id="@+id/support_user_information_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status: "/>

    <TextView
        android:id="@+id/user_information_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    </LinearLayout>

</RelativeLayout>
